<!DOCTYPE html>
<html>
    <head>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174128242-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-174128242-1');
        </script>

        <title>Do I Live in the Tenderloin?</title>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;                
            }

            body {
                font-family: 'IBM Plex Mono', monospace;
                font-size: 13px;
                margin: auto;
            }

            main {
                padding: 40px;
                padding-top: 200px;
                max-width: 640px;
                margin: auto;
                text-align: left;
            }

            form {
                background-color: white;
                border-color: black;
                border-radius: 4px;
                transition: box-shadow .25s;
                display: table-cell;
                /*flex-direction: row;*/
                padding: 0px 0px;
                width: 500px;
            }

            input {
                width: 68%;
                border: none;
                outline-color: gray;
                outline-style: solid;
                outline-width: thin;
                font: inherit;
                font-size: 15px;
                padding: 10px;
            }

            button {
                border: none;
                background: none;
                outline: none;
                font-size: 28px;
                padding-left: 28px;
                /*font: inherit;*/
            }

            button:hover {
                cursor: pointer;
            }

            #result {
                /*text-align: center;*/
                font-size: 22px;
            }
            
            footer {
                padding: 40px;
                padding-top: 200px;
                max-width: 640px;
                margin: auto;
                text-align: center;
                font-size: 10px;
            }

        </style>
    </head>
    <body>
        <main>
            <h1>Do I Live in the Tenderloin? </h1>
            <!-- <div align="center"> -->
                <form id="form">
                    <input id="address" type="text" placeholder="my address..."/>
                    <button type="submit" title="click here">  &#128169;  </button>
                </form>
            <!-- <div> -->
            <p id="result"></p>
        </main>
        <script>
            document.getElementById('form').addEventListener('submit', (e) => {
                e.preventDefault();
                const address = document.getElementById('address').value;
                fetch('https://k0szmbulx8.execute-api.us-west-1.amazonaws.com/default?address=' + address, {method: 'POST'})
                .then(response => response.json())
                .then(result => {
                    const div = document.getElementById('result');
                    if (result === null) {
                        div.innerHTML = "Whoops! Couldn't find that address";
                    } else if (result === true) {
                        div.innerHTML = "Yes";
                    } else {
                        div.innerHTML = "No";
                    }
                });
            })
        </script>
        <footer>
            <p><a href="mailto:doiliveinthetenderloin@gmail.com">email</a></p>
        </footer>

    </body>
</html>
